\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{1}{Doc-Start}}
\citation{BARRES2013275}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figure}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campus\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:campus}{{1}{2}{Campus\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CONTINUING EDUCATION DESTINATIONS 2017, CHEME MS, CMU\relax }}{3}{table.caption.2}}
\newlabel{tab:education}{{1}{3}{CONTINUING EDUCATION DESTINATIONS 2017, CHEME MS, CMU\relax }{table.caption.2}{}}
\bibstyle{achemso}
\bibdata{example_bib}
\bibcite{BARRES2013275}{{1}{2013}{{Barres}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
