This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example_bib.bib
achemso 2018/09/15 v3.12
You've used 1 entry,
            2538 wiz_defined-function locations,
            754 strings with 6575 characters,
and the built_in function-call counts, 370 in all, are:
= -- 29
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 30
:= -- 50
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 28
format.name$ -- 3
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 34
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 41
